enodebid            	string              	基站ID                
cellid              	string              	小区ID                
stat_time           	string              	起始时间                
manufacturer        	string              	厂商                  
dw_prb_userate      	float               	下行PRB平均利用率(%)       
up_prb_userate      	float               	上行PRB资源利用率（业务信息）    
pdcch_ocprate       	float               	PDCCH信道占用率(%)       
prach_ocprate       	float               	PRACH信道占用率(%)       
pag_ocprate         	float               	寻呼信道占用率(%)          
rrccon_succrate     	float               	RRC连接建立成功率(%)       
rrccon_succrate_v   	float               	RRC连接建立成功率(%)V      
rrccon_fail_cellrj  	bigint              	RRC连接建立失败次数（小区Reject）
rrccon_fail_oth     	bigint              	RRC连接建立失败次数（其它原因）   
rrccon_fail_uenor   	bigint              	RRC连接建立失败次数（UE无应答）  
rrccon_rbrate       	float               	RRC连接重建比例(%)        
ue_drop_rate        	float               	UE上下文掉线率(%)         
ue_nrls_rate        	bigint              	UE上下文正常释放次数         
ue_anrls_rate       	bigint              	UE上下文异常释放次数         
erab_req            	bigint              	E-RAB建立请求次数         
erab_succ           	bigint              	E-RAB建立成功次数         
erab_succ_rate      	float               	E-RAB建立成功率(%)       
erab_fail_wrlack    	bigint              	E-RAB建立失败次数（无线资源不足） 
erab_fail_wl        	bigint              	E-RAB建立失败次数（无线层问题）  
erab_fail_oth       	bigint              	E-RAB建立失败次数（其它原因）   
erab_fail_core      	bigint              	E-RAB建立失败次数（核心网问题）  
erab_fail_tl        	bigint              	E-RAB建立失败次数（传输层问题）  
erab_fail_smfail    	bigint              	E-RAB建立失败次数（安全模式配置失败）
erab_fail_uenor     	bigint              	E-RAB建立失败次数（UE无响应）  
erab_nrls           	bigint              	E-RAB正常释放次数         
erab_anrls          	bigint              	E-RAB异常释放次数         
erab_drop_rate      	float               	E-RAB掉线率(%)         
erab_anrls_wl       	bigint              	E-RAB异常释放次数（无线层问题）  
erab_anrls_netcong  	bigint              	E-RAB异常释放次数（网络拥塞）   
erab_anrls_swfail   	bigint              	E-RAB异常释放次数（切换失败）   
erab_anrls_core     	bigint              	E-RAB异常释放次数（核心网问题）  
erab_anrls_tl       	bigint              	E-RAB异常释放次数（传输层问题）  
report_cqi0         	bigint              	CQI0上报次数            
report_cqi1         	bigint              	CQI1上报次数            
report_cqi2         	bigint              	CQI2上报次数            
report_cqi3         	bigint              	CQI3上报次数            
report_cqi4         	bigint              	CQI4上报次数            
report_cqi5         	bigint              	CQI5上报次数            
report_cqi6         	bigint              	CQI6上报次数            
report_cqi7         	bigint              	CQI7上报次数            
report_cqi8         	bigint              	CQI8上报次数            
report_cqi9         	bigint              	CQI9上报次数            
report_cqi10        	bigint              	CQI10上报次数           
report_cqi11        	bigint              	CQI11上报次数           
report_cqi12        	bigint              	CQI12上报次数           
report_cqi13        	bigint              	CQI13上报次数           
report_cqi14        	bigint              	CQI14上报次数           
report_cqi15        	bigint              	CQI15上报次数           
rssi_avg            	float               	RSSI平均值(dBm)        
pdch_dwflow         	float               	PDCP层下行流量(MB)       
pdch_upflow         	float               	PDCP层上行流量(MB)       
userex_upavgrate    	float               	用户体验上行平均速率(Mbps)    
userex_dwavgrate    	float               	用户体验下行平均速率(Mbps)    
user_avgdelay       	float               	用户面下行平均时延(ms)       
aidw_packloss_rate  	float               	空口下行用户面丢包率          
avg_rsrp            	float               	RSRP均值              
avg_distance        	bigint              	平均接入距离              
counter0066         	float               	RRC连接建立成功率分子        
counter0067         	float               	RRC连接建立成功率分母        
counter0139         	float               	RRC连接重建比例分子         
counter0190         	float               	RRC连接重建比例分母         
counter0140         	float               	UE上下文掉线率分子          
counter0191         	float               	UE上下文掉线率分母          
counter0292         	float               	用户体验上行平均速率分子        
counter0293         	float               	用户体验上行平均速率分母        
counter0294         	float               	用户体验下行平均速率分子        
counter0295         	float               	用户体验下行平均速率分母        
counter0003         	float               	最大RRC连接用户数          
counter0053         	float               	平均RRC连接用户数          
counter0077         	float               	平均激活用户数             
counter0013         	float               	最大激活用户数             
counter0270         	float               	平均每PRB干扰噪声平均值       
counter0271         	float               	信道干扰噪声              
counter0110         	float               	X2接口切换请求次数          
counter0111         	float               	X2接口切换成功次数          
swchx2_succ_rate    	float               	X2接口切换成功率(%)        
counter0108         	float               	S1接口切换请求次数          
counter0109         	float               	S1接口切换成功次数          
swchs1_succ_rate    	float               	S1接口切换成功率(%)        
counter0156         	float               	同频切换请求次数            
counter0157         	float               	同频切换成功次数            
swchsf_succ_rate    	float               	同频切换成功率(%)          
counter0159         	float               	异频切换请求次数            
counter0160         	float               	异频切换成功次数            
swchaf_succ_rate    	float               	异频切换成功率(%)          
counter0151         	float               	eNodeB内切换成功率分子      
counter0193         	float               	eNodeB内切换成功率分母      
counter0154         	float               	eNodeB间切换成功率分子      
counter0196         	float               	eNodeB间切换成功率分母      
swchenin_succ_rate  	float               	eNodeB内切换成功率(%)     
swchenmu_succ_rate  	float               	eNodeB间切换成功率(%)     
rsrp_count_valid    	bigint              	有效RSRP值的数量          
rsrp_level1_count   	bigint              	RSRP(-∞，-115)数量     
rsrp_level2_count   	bigint              	RSRP[-115，-105)数量   
rsrp_level3_count   	bigint              	RSRP[-105，-95)数量    
rsrp_level4_count   	bigint              	RSRP[-95，-85)数量     
rsrp_level5_count   	bigint              	RSRP[-85，+∞)数量      
ests1_succ_rate     	string              	S1接口建立成功率(%)        
ests1_att           	string              	S1接口建立尝试次数          
ests1_succ          	string              	S1接口建立成功次数          
lte_to_3g_cnt       	bigint              	LTE到3G切换执行次数        
reserved5           	string              	预留字段5               
reserved6           	string              	预留字段6               
reserved7           	string              	预留字段7               
reserved8           	string              	预留字段8               
reserved9           	string              	预留字段9               
reserved10          	string              	预留字段10
hour                	bigint