city_id                 int                     地市编码
city_name               string                  地市名称
area_id                 int                     区县公司编码
area_name               string                  区县公司名称
mkt_center_name         string                  营服中心名称
bunch_id                string                  簇编号
base_statn_id           int                     基站ID
base_statn_name         string                  基站名称
cell_id                 int                     小区ID
cell_name               string                  小区名称
sector_id               int                     扇区编码
sector_name             string                  扇区名称
sector_addr             string                  扇区地址
longitude               double                  经度
latitude                double                  维度
ant_azimuth             int                     天线方位角
nettype                 string                  网络类型
bs_vendor               string                  基站厂家
ci                      int                     计费ID
is_indoor               string                  是否接室分
acceptstatus            string                  验收状况
band                    string                  频段
high                    double                  天线挂高
ant_engine_angle        string                  机械下倾角
ant_electron_angle      string                  电下倾角
system_type_or_standard string                  制式（4G）和系统类型(3G)
indoor_mapping          tinyint                 室内外映射关系
band_mapping            tinyint                 频段映射关系
nb_flag                 tinyint                 是否为NB_IOT
cel_code                string                  小区标识
freq_dl                 string                  下行中心频率(MHz)
freq_ul                 string                  上行中心频率(MHz)
is_share_ant            string                  是否与其它小区共天线
rru_code                string                  rru编码
zc_idx                  string                  ZC根序列索引
band_width              int                     下行带宽
room_property           int                     站址机房产权方
owner_company           string                  业主单位名称
owner_contacts          string                  业主联系人
owner_contact_way       string                  业主联系方式
owner_lc_no             string                  业主租赁合同编码
time_putinto_use        string                  入网日期
related_sit_code        string                  所属站址编码
site_grade              string                  基站等级
cover_hotspot_type      int                     覆盖热点类型
province_name           string                  省名称
rru_rxport_num          int                     RRU的Rx端口数
rru_txport_num          int                     RRU的Tx端口数
is_prru                 int                     是否PRRU
province_id             int
day                     int

# Partition Information
# col_name              data_type               comment

province_id             int
day                     int