(115,`day`)
(114,`day_of_week`)
(53,`uemax`)
(55,`uemean`)
(93,`trough`)
(88,`peak`)
(98,`near_stable_1st`)
(110,`near_stable_contain_trough`)
(62,`zero_actuser_period`)
(63,`less_actuser_period`)
[26...50)

    `gnb_id`                             int,
    `plot_id`                            int,
	`starttiime`                         varchar(50),
	`endtime`                            varchar(50),
	`zero_actuser_day`                   int,
	`less_actuser_day`                   int,
	`more_actuser_day`                   int,
    `merge_after_is_pure`                  int(1),
    `holiday_flag`                         int(1),
	`sihouette_score`                      float,
	`corr_score`                           float,
    `category_01`                          varchar(200),
    `category_02`                          varchar(200),
    `category_03`                          varchar(200),
    `category_04`                          varchar(200),
	`c01_zero_period`   varchar(50),
	`c02_zero_period`   varchar(50),
	`c03_zero_period`   varchar(50),
	`c04_zero_period`   varchar(50),
	`c01_less_period`      varchar(50),
	`c02_less_period`      varchar(50),
	`c03_less_period`      varchar(50),
	`c04_less_period`      varchar(50),
	`c01_ue_trough_p`        varchar(50),
	`c02_ue_trough_p`        varchar(50),
	`c03_ue_trough_p`        varchar(50),
	`c04_ue_trough_p`        varchar(50),
	`c01_ue_peak_p`                varchar(50),
	`c02_ue_peak_p`                varchar(50),
	`c03_ue_peak_p`                varchar(50),
	`c04_ue_peak_p`                varchar(50),
	`c01_ue_1st_p`          varchar(50),
	`c02_ue_1st_p`          varchar(50),
	`c03_ue_1st_p`          varchar(50),
	`c04_ue_1st_p`          varchar(50),
	`c01_ue_1stct_p`    varchar(50),
	`c02_ue_1stct_p`    varchar(50),
	`c03_ue_1stct_p`    varchar(50),
	`c04_ue_1stct_p`    varchar(50),
	`c01_meanue`                       float,
	`c02_meanue`                       float,
	`c03_meanue`                       float,
	`c04_meanue`                       float,
	`c01_1st_meanue`                       float,
	`c02_1st_meanue`                       float,
	`c03_1st_meanue`                       float,
	`c04_1st_meanue`                       float,
	`week_pattern`                       varchar(50),