(121,`day`)
(120,`day_of_week`)
(53,`dwprbmax`)
(55,`dwprbmean`)
(62,`low1_dwprb_period`)
(63,`low2_dwprb_period`)
(64,`low3_dwprb_period`)
(65,`low4_dwprb_period`)
(66,`low5_dwprb_period`)
(67,`low6_dwprb_period`)
(68,`low7_dwprb_period`)
(99,`trough`)
(94,`peak`)
(104,`near_stable_1st`)
(116,`near_stable_contain_trough`)
[26...50)

    `base_statn_id`                      int,
    `cell_id`                            int,
	`starttiime`                         varchar(50),
	`endtime`                            varchar(50),
	`lowest_dwprb_day`                   int,
	`lower_dwprb_day`                    int,
	`more_dwprb_day`                     int,
    `merge_after_is_pure`                  int(1),
    `holiday_flag`                         int(1),
	`sihouette_score`                      float,
	`corr_score`                           float,
    `category_01`                          varchar(200),
    `category_02`                          varchar(200),
    `category_03`                          varchar(200),
    `category_04`                          varchar(200),
	`c01_dwprb_low1_p`    varchar(50),
	`c02_dwprb_low1_p`    varchar(50),
	`c03_dwprb_low1_p`    varchar(50),
	`c04_dwprb_low1_p`    varchar(50),
	`c01_dwprb_low2_p`  varchar(50),
	`c02_dwprb_low2_p`  varchar(50),
	`c03_dwprb_low2_p`  varchar(50),
	`c04_dwprb_low2_p`  varchar(50),
	`c01_dwprb_low3_p`        varchar(50),
	`c02_dwprb_low3_p`        varchar(50),
	`c03_dwprb_low3_p`        varchar(50),
	`c04_dwprb_low3_p`        varchar(50),
	`c01_dwprb_low4_p`      varchar(50),
	`c02_dwprb_low4_p`      varchar(50),
	`c03_dwprb_low4_p`      varchar(50),
	`c04_dwprb_low4_p`      varchar(50),
	`c01_dwprb_low5_p`         varchar(50),
	`c02_dwprb_low5_p`         varchar(50),
	`c03_dwprb_low5_p`         varchar(50),
	`c04_dwprb_low5_p`         varchar(50),
	`c01_dwprb_low6_p`    varchar(50),
	`c02_dwprb_low6_p`    varchar(50),
	`c03_dwprb_low6_p`    varchar(50),
	`c04_dwprb_low6_p`    varchar(50),
	`c01_dwprb_low7_p`       varchar(50),
	`c02_dwprb_low7_p`       varchar(50),
	`c03_dwprb_low7_p`       varchar(50),
	`c04_dwprb_low7_p`       varchar(50),
	`c01_dwprb_trough_p`        varchar(50),
	`c02_dwprb_trough_p`        varchar(50),
	`c03_dwprb_trough_p`        varchar(50),
	`c04_dwprb_trough_p`        varchar(50),
	`c01_dwprb_peak_p`                varchar(50),
	`c02_dwprb_peak_p`                varchar(50),
	`c03_dwprb_peak_p`                varchar(50),
	`c04_dwprb_peak_p`                varchar(50),
	`c01_dwprb_1st_p`          varchar(50),
	`c02_dwprb_1st_p`          varchar(50),
	`c03_dwprb_1st_p`          varchar(50),
	`c04_dwprb_1st_p`          varchar(50),
	`c01_dwprb_1stct_p`    varchar(50),
	`c02_dwprb_1stct_p`    varchar(50),
	`c03_dwprb_1stct_p`    varchar(50),
	`c04_dwprb_1stct_p`    varchar(50),
	`c01_meandwprb`                       float,
	`c02_meandwprb`                       float,
	`c03_meandwprb`                       float,
	`c04_meandwprb`                       float,
	`c01_1st_meandwprb`                       float,
	`c02_1st_meandwprb`                       float,
	`c03_1st_meandwprb`                       float,
	`c04_1st_meandwprb`                       float,
	`week_pattern`                       varchar(50),