	`city_id` int,
	`base_statn_id` int,
	`base_statn_name` varchar(255),
	`cell_id` int,
	`cell_name` varchar(255),
	`bs_vendor` varchar(255),
	`is_indoor` varchar(255),
	`band` varchar(255),
	`system_type_or_standard` varchar(255),
	`region` varchar(255),
	`attribute` int(20),
	`nb_flag` int(2),
	`band_width` int,
	`begin`         varchar(255),
	`end`           varchar(255),
	`maxact_max_w01` float,
    `maxact_max_w02` float,
    `maxact_max_w03` float,
    `maxact_max_w04` float,
    `maxact_max_w05` float,
    `maxact_max_w06` float,
    `maxact_max_w07` float,
    `maxact_max_w08` float,
    `maxact_max_w09` float,
    `maxact_max_w10` float,
    `maxact_max_w11` float,
    `maxact_max_w12` float,
    `maxact_max_w13` float,
    `maxact_max_w14` float,
    `maxact_max_w15` float,
    `maxact_max_w16` float,
    `maxact_max_w17` float,
    `maxact_max_w18` float,
    `maxact_max_w19` float,
    `maxact_max_w20` float,
    `maxact_max_w21` float,
    `maxact_max_w22` float,
    `maxact_max_w23` float,
    `maxact_max_w24` float,
    `maxact_max_w25` float,
    `maxact_max_w26` float,
    `maxact_max_w27` float,
    `maxact_max_w28` float,
    `maxact_max_w29` float,
    `maxact_max_w30` float,
    `maxact_max_w31` float,
    `maxact_max_w32` float,
    `maxact_max_w33` float,
    `maxact_max_w34` float,
    `maxact_max_w35` float,
    `maxact_max_w36` float,
    `maxact_max_w37` float,
    `maxact_max_w38` float,
    `maxact_max_w39` float,
    `maxact_max_w40` float,
    `maxact_max_w41` float,
    `maxact_max_w42` float,
    `maxact_max_w43` float,
    `maxact_max_w44` float,
    `maxact_max_w45` float,
    `maxact_max_w46` float,
    `maxact_max_w47` float,
    `maxact_max_w48` float,
    `maxact_max_w49` float,
    `maxact_max_w50` float,
    `maxact_max_w51` float,
    `maxact_max_w52` float,
    `maxact_min` float,
    `maxact_max` float,
    `maxact_sum` float,
    `maxact_mean` float,
    `maxact_median` float,
    `maxact_var` float,
    `maxact_std` float,
    `maxact_idxmax` varchar(255),
    `maxact_idxmin` varchar(255),
    `maxact_cv` float,
    `maxact_x_score_w01` float,
    `maxact_x_score_w02` float,
    `maxact_x_score_w03` float,
    `maxact_x_score_w04` float,
    `maxact_x_score_w05` float,
    `maxact_x_score_w06` float,
    `maxact_x_score_w07` float,
    `maxact_x_score_w08` float,
    `maxact_x_score_w09` float,
    `maxact_x_score_w10` float,
    `maxact_x_score_w11` float,
    `maxact_x_score_w12` float,
    `maxact_x_score_w13` float,
    `maxact_x_score_w14` float,
    `maxact_x_score_w15` float,
    `maxact_x_score_w16` float,
    `maxact_x_score_w17` float,
    `maxact_x_score_w18` float,
    `maxact_x_score_w19` float,
    `maxact_x_score_w20` float,
    `maxact_x_score_w21` float,
    `maxact_x_score_w22` float,
    `maxact_x_score_w23` float,
    `maxact_x_score_w24` float,
    `maxact_x_score_w25` float,
    `maxact_x_score_w26` float,
    `maxact_x_score_w27` float,
    `maxact_x_score_w28` float,
    `maxact_x_score_w29` float,
    `maxact_x_score_w30` float,
    `maxact_x_score_w31` float,
    `maxact_x_score_w32` float,
    `maxact_x_score_w33` float,
    `maxact_x_score_w34` float,
    `maxact_x_score_w35` float,
    `maxact_x_score_w36` float,
    `maxact_x_score_w37` float,
    `maxact_x_score_w38` float,
    `maxact_x_score_w39` float,
    `maxact_x_score_w40` float,
    `maxact_x_score_w41` float,
    `maxact_x_score_w42` float,
    `maxact_x_score_w43` float,
    `maxact_x_score_w44` float,
    `maxact_x_score_w45` float,
    `maxact_x_score_w46` float,
    `maxact_x_score_w47` float,
    `maxact_x_score_w48` float,
    `maxact_x_score_w49` float,
    `maxact_x_score_w50` float,
    `maxact_x_score_w51` float,
    `maxact_x_score_w52` float,
    `peak` varchar(255)                         comment '波峰',
    `peak_mean` float                           comment '波峰均值',
    `peak_max` float                            comment '波峰极大值',
    `peak_x_score` float                        comment '波峰系数',
    `peak_core` varchar(255)                    comment '波峰核心周期',
    `trough` varchar(255)                       comment '波谷',
    `trough_mean` float                         comment '波谷均值',
    `trough_max` float                          comment '波谷极大值',
    `trough_x_score` float                      comment '波谷系数',
    `trough_core` varchar(255)                  comment '波谷核心周期',
    `near_stable_1st` varchar(255),
    `near_stable_1st_mean` float,
    `near_stable_1st_max` float,
    `near_stable_1st_x_score` float,
    `near_stable_2nd` varchar(255),
    `near_stable_2nd_mean` float,
    `near_stable_2nd_max` float,
    `near_stable_2nd_x_score` float,
    `near_stable_3rd` varchar(255),
    `near_stable_3rd_mean` float,
    `near_stable_3rd_max` float,
    `near_stable_3rd_x_score` float,
    `near_stable_contain_trough` varchar(255),
    `near_stable_contain_trough_mean` float,
    `near_stable_contain_trough_max` float,
    `near_stable_contain_trough_x_score` float,
    `peak_near_stable_1st` varchar(255),
    `peak_near_stable_1st_mean` float,
    `peak_near_stable_1st_max` float,
    `peak_near_stable_1st_x_score` float,
    `peak_near_stable_2nd` varchar(255),
    `peak_near_stable_2nd_mean` float,
    `peak_near_stable_2nd_max` float,
    `peak_near_stable_2nd_x_score` float,
    `peak_near_stable_3rd` varchar(255),
    `peak_near_stable_3rd_mean` float,
    `peak_near_stable_3rd_max` float,
    `peak_near_stable_3rd_x_score` float,
    `near_stable_contain_peak` varchar(255),
    `near_stable_contain_peak_mean` float,
    `near_stable_contain_peak_max` float,
    `near_stable_contain_peak_x_score` float,
    `maxact_x_rank_w01` TINYINT,
    `maxact_x_rank_w02` TINYINT,
    `maxact_x_rank_w03` TINYINT,
    `maxact_x_rank_w04` TINYINT,
    `maxact_x_rank_w05` TINYINT,
    `maxact_x_rank_w06` TINYINT,
    `maxact_x_rank_w07` TINYINT,
    `maxact_x_rank_w08` TINYINT,
    `maxact_x_rank_w09` TINYINT,
    `maxact_x_rank_w10` TINYINT,
    `maxact_x_rank_w11` TINYINT,
    `maxact_x_rank_w12` TINYINT,
    `maxact_x_rank_w13` TINYINT,
    `maxact_x_rank_w14` TINYINT,
    `maxact_x_rank_w15` TINYINT,
    `maxact_x_rank_w16` TINYINT,
    `maxact_x_rank_w17` TINYINT,
    `maxact_x_rank_w18` TINYINT,
    `maxact_x_rank_w19` TINYINT,
    `maxact_x_rank_w20` TINYINT,
    `maxact_x_rank_w21` TINYINT,
    `maxact_x_rank_w22` TINYINT,
    `maxact_x_rank_w23` TINYINT,
    `maxact_x_rank_w24` TINYINT,
    `maxact_x_rank_w25` TINYINT,
    `maxact_x_rank_w26` TINYINT,
    `maxact_x_rank_w27` TINYINT,
    `maxact_x_rank_w28` TINYINT,
    `maxact_x_rank_w29` TINYINT,
    `maxact_x_rank_w30` TINYINT,
    `maxact_x_rank_w31` TINYINT,
    `maxact_x_rank_w32` TINYINT,
    `maxact_x_rank_w33` TINYINT,
    `maxact_x_rank_w34` TINYINT,
    `maxact_x_rank_w35` TINYINT,
    `maxact_x_rank_w36` TINYINT,
    `maxact_x_rank_w37` TINYINT,
    `maxact_x_rank_w38` TINYINT,
    `maxact_x_rank_w39` TINYINT,
    `maxact_x_rank_w40` TINYINT,
    `maxact_x_rank_w41` TINYINT,
    `maxact_x_rank_w42` TINYINT,
    `maxact_x_rank_w43` TINYINT,
    `maxact_x_rank_w44` TINYINT,
    `maxact_x_rank_w45` TINYINT,
    `maxact_x_rank_w46` TINYINT,
    `maxact_x_rank_w47` TINYINT,
    `maxact_x_rank_w48` TINYINT,
    `maxact_x_rank_w49` TINYINT,
    `maxact_x_rank_w50` TINYINT,
    `maxact_x_rank_w51` TINYINT,
    `maxact_x_rank_w52` TINYINT,
    `rank`              TINYINT,
    `tide01` varchar(255),
    `tide02` varchar(255),
    `tide03` varchar(255),
    `tide04` varchar(255),
    `tide05` varchar(255),
    `tide06` varchar(255),
    `tide07` varchar(255),
    `tide08` varchar(255),
    `tide09` varchar(255),
    `tide10` varchar(255),
    `tide11` varchar(255),
    `tide12` varchar(255),