related_enb_id          string                  基站ID
cel_id                  string                  小区ID
scan_start_time         string                  起始时间
puschprbtotmeandl_rate  float                   下行PRB平均利用率(%)
dtchprbassnmeanul_rate  float                   上行PRB资源利用率（业务信息）
pdcp_sduoctdl           float                   PDCP层下行流量(MB)
pdcp_sduoctul           float                   PDCP层上行流量(MB)
uexp_meanspeedul        float                   用户体验上行平均速率(Mbps)
uexp_meanspeeddl        float                   用户体验下行平均速率(Mbps)
rrc_userconnmax         float                   最大RRC连接用户数
rrc_userconnmean        float                   平均RRC连接用户数
traffic_actusermean     float                   平均激活用户数
traffic_actuserulmax    float                   最大激活用户数
region_name             string                  地市
region_id               int                     地市id
province_name           string                  省名称
pdcch_cce_occupied_rate float                   PDCCH信道占用率(%)
erab_initsuccestab      bigint                  E-RAB建立成功次数
ho_succoutintrafreq     float                   同频切换成功次数
ho_succoutinterfreq     float                   异频切换成功次数
cqi0_rate               bigint                  CQI0上报次数
cqi1_rate               bigint                  CQI1上报次数
cqi2_rate               bigint                  CQI2上报次数
cqi3_rate               bigint                  CQI3上报次数
cqi4_rate               bigint                  CQI4上报次数
cqi5_rate               bigint                  CQI5上报次数
cqi6_rate               bigint                  CQI6上报次数
cqi7_rate               bigint                  CQI7上报次数
cqi8_rate               bigint                  CQI8上报次数
cqi9_rate               bigint                  CQI9上报次数
cqi10_rate              bigint                  CQI10上报次数
cqi11_rate              bigint                  CQI11上报次数
cqi12_rate              bigint                  CQI12上报次数
cqi13_rate              bigint                  CQI13上报次数
cqi14_rate              bigint                  CQI14上报次数
cqi15_rate              bigint                  CQI15上报次数
province_id             int                     省id