    `province_id`                        int,
    `city_id`                            int,
    `base_statn_id`                      int,
    `base_statn_name`                    varchar(150),
    `cell_id`                            int,
    `cell_name`                          varchar(150),
    `bs_vendor`                          varchar(150),
    `is_indoor`                          varchar(150),
    `band`                               varchar(150),
    `network`                            varchar(150),
    `region`                             varchar(150),
    `cover_hotspot_type`                 int,
    `nb_flag`                            int(2),
    `band_width`                         int,
    `rru_rxport_num`                         int,
    `rru_txport_num`                         int,
	`starttiime`                         varchar(50),
	`endtime`                            varchar(50),
	`zero_actuser_week`                  int,
	`less_actuser_week`                  int,
	`more_actuser_week`                  int,
	`lowest_dwprb_week`                  int,
	`lower_dwprb_week`                   int,
	`more_dwprb_week`                    int,
	`year_tide_flag`                     int,
	`year_tide_t1`                       varchar(50),
	`year_tide_t2`                       varchar(50),
	`year_tide_t3`                       varchar(50),
	`year_tide_t4`                       varchar(50),
	`year_tide_t5`                       varchar(50),
	`year_tide_t6`                       varchar(50),
	`year_tide_t7`                       varchar(50),
	`year_tide_t8`                       varchar(50),
	`year_tide_t9`                       varchar(50),
	`year_tide_t10`                      varchar(50),
	`year_tide_t11`                      varchar(50),
	`year_tide_t12`                      varchar(50),
	`year_tide_type`                     int(2),
    `merge_after_is_pure`                  int(1),
    `holiday_flag`                         int(1),
	`silhouette_score`                     float,
	`corr_score`                           float,
    `category_01`                          varchar(200),
    `category_02`                          varchar(200),
    `category_03`                          varchar(200),
    `category_04`                          varchar(200),
	`week_pattern`                         varchar(50),
	`zero_actuser_day`                   int,
	`less_actuser_day`                   int,
	`more_actuser_day`                   int,
	`c01_zero_period`   varchar(50),
	`c02_zero_period`   varchar(50),
	`c03_zero_period`   varchar(50),
	`c04_zero_period`   varchar(50),
	`c01_less_period`      varchar(50),
	`c02_less_period`      varchar(50),
	`c03_less_period`      varchar(50),
	`c04_less_period`      varchar(50),
	`lowest_dwprb_day`                   int,
	`lower_dwprb_day`                    int,
	`more_dwprb_day`                     int,
	`c01_dwprb_low1_p`    varchar(50),
	`c02_dwprb_low1_p`    varchar(50),
	`c03_dwprb_low1_p`    varchar(50),
	`c04_dwprb_low1_p`    varchar(50),
	`c01_dwprb_low2_p`  varchar(50),
	`c02_dwprb_low2_p`  varchar(50),
	`c03_dwprb_low2_p`  varchar(50),
	`c04_dwprb_low2_p`  varchar(50),
	`c01_dwprb_low3_p`        varchar(50),
	`c02_dwprb_low3_p`        varchar(50),
	`c03_dwprb_low3_p`        varchar(50),
	`c04_dwprb_low3_p`        varchar(50),
	`c01_dwprb_low4_p`      varchar(50),
	`c02_dwprb_low4_p`      varchar(50),
	`c03_dwprb_low4_p`      varchar(50),
	`c04_dwprb_low4_p`      varchar(50),
	`c01_dwprb_low5_p`         varchar(50),
	`c02_dwprb_low5_p`         varchar(50),
	`c03_dwprb_low5_p`         varchar(50),
	`c04_dwprb_low5_p`         varchar(50),
	`c01_dwprb_low6_p`    varchar(50),
	`c02_dwprb_low6_p`    varchar(50),
	`c03_dwprb_low6_p`    varchar(50),
	`c04_dwprb_low6_p`    varchar(50),
	`c01_dwprb_low7_p`       varchar(50),
	`c02_dwprb_low7_p`       varchar(50),
	`c03_dwprb_low7_p`       varchar(50),
	`c04_dwprb_low7_p`       varchar(50),
	`c01_dwprb_trough_p`        varchar(50),
	`c02_dwprb_trough_p`        varchar(50),
	`c03_dwprb_trough_p`        varchar(50),
	`c04_dwprb_trough_p`        varchar(50),
	`c01_dwprb_peak_p`                varchar(50),
	`c02_dwprb_peak_p`                varchar(50),
	`c03_dwprb_peak_p`                varchar(50),
	`c04_dwprb_peak_p`                varchar(50),
	`c01_dwprb_1st_p`          varchar(50),
	`c02_dwprb_1st_p`          varchar(50),
	`c03_dwprb_1st_p`          varchar(50),
	`c04_dwprb_1st_p`          varchar(50),
	`c01_dwprb_1stct_p`    varchar(50),
	`c02_dwprb_1stct_p`    varchar(50),
	`c03_dwprb_1stct_p`    varchar(50),
	`c04_dwprb_1stct_p`    varchar(50),
	`c01_meandwprb`                       float,
	`c02_meandwprb`                       float,
	`c03_meandwprb`                       float,
	`c04_meandwprb`                       float,
	`c01_1st_meandwprb`                       float,
	`c02_1st_meandwprb`                       float,
	`c03_1st_meandwprb`                       float,
	`c04_1st_meandwprb`                       float,
	`c01_1st_maxdwprb`                       float,
	`c02_1st_maxdwprb`                       float,
	`c03_1st_maxdwprb`                       float,
	`c04_1st_maxdwprb`                       float,
    `mon_save_hour`                          varchar(50),
    `tues_save_hour`                         varchar(50),
    `wed_save_hour`                          varchar(50),
    `thur_save_hour`                         varchar(50),
    `fri_save_hour`                          varchar(50),
    `sat_save_hour`                          varchar(50),
    `sun_save_hour`                          varchar(50),
	`day`                       int(8),